# testJavaAnt

./: README.md
AntTest/: build.xml
AntTest/src/com/aplant/ant/: SimpleHelloAnt.java
JavaAntWs/WebAppAnt/: .classpath  .project
JavaAntWs/WebAppAnt/WebContent/: index.jsp
JavaAntWs/WebAppAnt/WebContent/WEB-INF/: glassfish-web.xml  web.xml
JavaAntWs/WebAppAnt/ant/: build.properties  build.xml
JavaAntWs/WebAppAnt/src/com/aplant/ws/: HelloWorld.java  HelloWorldImpl.java  TestWebService.java
JavaAntWs/WebAppAnt/src/com/aplant/ws/vaadin/: HelloWorld.java
