<?xml version="1.0" encoding="UTF-8"?>
<project name="AppBuilder" default="deploy" basedir="..">
	
	<property file="ant/build.properties"/>
	
	
 	<path id="compile.classpath">
 		 	<fileset dir="libraries/vaadin/">
 		 		<include name="*.jar"/>
 		 	</fileset>
 	</path>
	
	
 	<target name="init" depends="clean">
	 	<mkdir dir="${dir.class}"/>
	 	<mkdir dir="dist" />
 		<mkdir dir="${webinfroot}lib/" />
 	</target>
 	
 	
 	
 	<target name="compile" depends="init" >
	 	<javac destdir="${dir.class}" debug="true" srcdir="src">
	 		<classpath refid="compile.classpath"/>
	 	</javac>
 	</target>
 	
 	<target name="war" depends="compile,copy">
	 	<war destfile="dist/WebAppAnt.war" webxml="${webinfroot}web.xml">
		 	<fileset dir="WebContent"/>
		 	<lib dir="${webinfroot}lib"/>
		 	<classes dir="${dir.class}"/>
	 	</war>
 		
 	</target>
	
	
	<target name="copy">
		<copy todir="${webinfroot}lib/">
			<fileset dir="libraries/vaadin/" />
		</copy>
	</target>
	
	
	
 	<target name="deploy" depends="war">
 		<exec executable="${asadmin.path}asadmin">
 		 			<arg line="undeploy  WebAppAnt" ></arg>
 		</exec>
 		<exec executable="${asadmin.path}asadmin">
 			<arg line="deploy --name ozk dist/WebAppAnt.war" ></arg>
 		 </exec>
 	</target>
 	<target name="clean">
	 	<delete dir="dist" />
	 	<delete dir="build" />
 		<delete dir="${webinfroot}lib/" />
 		
 	</target>
 	
 </project>